<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qmidiarpSession>
<session version="0.6.4" name="whoopmyass">
    <global>
        <tempo>100</tempo>
        <settings>
            <midiControlEnabled>1</midiControlEnabled>
            <midiClockEnabled>1</midiClockEnabled>
            <jackSyncEnabled>0</jackSyncEnabled>
            <forwardUnmatched>0</forwardUnmatched>
            <forwardPort>0</forwardPort>
        </settings>
        <groove>
            <tick>0</tick>
            <velocity>0</velocity>
            <length>0</length>
            <midiControllers/>
        </groove>
        <midiControllers/>
    </global>
    <modules>
        <Arp name="1" inOutVisible="1">
            <input>
                <restartByKbd>0</restartByKbd>
                <trigByKbd>1</trigByKbd>
                <trigLegato>0</trigLegato>
                <channel>0</channel>
                <indexMin>0</indexMin>
                <indexMax>127</indexMax>
                <rangeMin>0</rangeMin>
                <rangeMax>127</rangeMax>
            </input>
            <output>
                <muted>0</muted>
                <defer>0</defer>
                <port>0</port>
                <channel>1</channel>
            </output>
            <midiControllers/>
            <globalStores>
                <parStore ID="0">
                    <empty>0</empty>
                    <muteOut>0</muteOut>
                    <res>1</res>
                    <size>0</size>
                    <loopMode>0</loopMode>
                    <waveForm>0</waveForm>
                    <portOut>0</portOut>
                    <channelOut>1</channelOut>
                    <chIn>0</chIn>
                    <ccnumber>-1</ccnumber>
                    <ccnumberIn>0</ccnumberIn>
                    <freq>0</freq>
                    <ampl>0</ampl>
                    <offs>0</offs>
                    <loopMarker>0</loopMarker>
                    <notelen>0</notelen>
                    <vel>0</vel>
                    <dispVertical>0</dispVertical>
                    <transp>0</transp>
                    <indexIn0>0</indexIn0>
                    <indexIn1>127</indexIn1>
                    <rangeIn0>0</rangeIn0>
                    <rangeIn1>127</rangeIn1>
                    <attack>0</attack>
                    <release>0</release>
                    <repeatMode>0</repeatMode>
                    <rndTick>0</rndTick>
                    <rndLen>0</rndLen>
                    <rndVel>0</rndVel>
                    <pattern>&gt;&gt;012</pattern>
                    <jumpTo>-2</jumpTo>
                    <onlyPattern>0</onlyPattern>
                    <muteMask>
                        <data></data>
                    </muteMask>
                    <wave>
                        <data></data>
                    </wave>
                </parStore>
                <parStore ID="1">
                    <empty>0</empty>
                    <muteOut>1</muteOut>
                    <res>1</res>
                    <size>0</size>
                    <loopMode>0</loopMode>
                    <waveForm>0</waveForm>
                    <portOut>0</portOut>
                    <channelOut>1</channelOut>
                    <chIn>0</chIn>
                    <ccnumber>-1</ccnumber>
                    <ccnumberIn>0</ccnumberIn>
                    <freq>0</freq>
                    <ampl>0</ampl>
                    <offs>0</offs>
                    <loopMarker>0</loopMarker>
                    <notelen>0</notelen>
                    <vel>0</vel>
                    <dispVertical>0</dispVertical>
                    <transp>0</transp>
                    <indexIn0>0</indexIn0>
                    <indexIn1>127</indexIn1>
                    <rangeIn0>0</rangeIn0>
                    <rangeIn1>127</rangeIn1>
                    <attack>0</attack>
                    <release>0</release>
                    <repeatMode>0</repeatMode>
                    <rndTick>0</rndTick>
                    <rndLen>0</rndLen>
                    <rndVel>0</rndVel>
                    <pattern>&gt;&gt;012</pattern>
                    <jumpTo>-2</jumpTo>
                    <onlyPattern>0</onlyPattern>
                    <muteMask>
                        <data></data>
                    </muteMask>
                    <wave>
                        <data></data>
                    </wave>
                </parStore>
            </globalStores>
            <pattern>
                <pattern>&gt;&gt;012</pattern>
                <repeatMode>0</repeatMode>
                <octaveMode>0</octaveMode>
                <octaveLow>0</octaveLow>
                <octaveHigh>0</octaveHigh>
                <latchMode>1</latchMode>
            </pattern>
            <random>
                <tick>0</tick>
                <velocity>0</velocity>
                <length>0</length>
            </random>
            <envelope>
                <attack>0</attack>
                <release>0</release>
            </envelope>
        </Arp>
        <Arp name="2" inOutVisible="1">
            <input>
                <restartByKbd>0</restartByKbd>
                <trigByKbd>0</trigByKbd>
                <trigLegato>0</trigLegato>
                <channel>0</channel>
                <indexMin>0</indexMin>
                <indexMax>127</indexMax>
                <rangeMin>0</rangeMin>
                <rangeMax>127</rangeMax>
            </input>
            <output>
                <muted>0</muted>
                <defer>0</defer>
                <port>0</port>
                <channel>2</channel>
            </output>
            <midiControllers/>
            <globalStores>
                <parStore ID="0">
                    <empty>0</empty>
                    <muteOut>1</muteOut>
                    <res>1</res>
                    <size>0</size>
                    <loopMode>0</loopMode>
                    <waveForm>0</waveForm>
                    <portOut>0</portOut>
                    <channelOut>2</channelOut>
                    <chIn>0</chIn>
                    <ccnumber>-1</ccnumber>
                    <ccnumberIn>0</ccnumberIn>
                    <freq>0</freq>
                    <ampl>0</ampl>
                    <offs>0</offs>
                    <loopMarker>0</loopMarker>
                    <notelen>0</notelen>
                    <vel>0</vel>
                    <dispVertical>0</dispVertical>
                    <transp>0</transp>
                    <indexIn0>0</indexIn0>
                    <indexIn1>127</indexIn1>
                    <rangeIn0>0</rangeIn0>
                    <rangeIn1>127</rangeIn1>
                    <attack>0</attack>
                    <release>0</release>
                    <repeatMode>1</repeatMode>
                    <rndTick>0</rndTick>
                    <rndLen>0</rndLen>
                    <rndVel>0</rndVel>
                    <pattern>&gt;&gt;+210-212+01</pattern>
                    <jumpTo>-2</jumpTo>
                    <onlyPattern>0</onlyPattern>
                    <muteMask>
                        <data></data>
                    </muteMask>
                    <wave>
                        <data></data>
                    </wave>
                </parStore>
                <parStore ID="1">
                    <empty>0</empty>
                    <muteOut>0</muteOut>
                    <res>1</res>
                    <size>0</size>
                    <loopMode>0</loopMode>
                    <waveForm>0</waveForm>
                    <portOut>0</portOut>
                    <channelOut>2</channelOut>
                    <chIn>0</chIn>
                    <ccnumber>-1</ccnumber>
                    <ccnumberIn>0</ccnumberIn>
                    <freq>0</freq>
                    <ampl>0</ampl>
                    <offs>0</offs>
                    <loopMarker>0</loopMarker>
                    <notelen>0</notelen>
                    <vel>0</vel>
                    <dispVertical>0</dispVertical>
                    <transp>0</transp>
                    <indexIn0>0</indexIn0>
                    <indexIn1>127</indexIn1>
                    <rangeIn0>0</rangeIn0>
                    <rangeIn1>127</rangeIn1>
                    <attack>0</attack>
                    <release>0</release>
                    <repeatMode>1</repeatMode>
                    <rndTick>0</rndTick>
                    <rndLen>0</rndLen>
                    <rndVel>0</rndVel>
                    <pattern>&gt;&gt;+210-212+01</pattern>
                    <jumpTo>-2</jumpTo>
                    <onlyPattern>0</onlyPattern>
                    <muteMask>
                        <data></data>
                    </muteMask>
                    <wave>
                        <data></data>
                    </wave>
                </parStore>
            </globalStores>
            <pattern>
                <pattern>&gt;&gt;+210-212+01</pattern>
                <repeatMode>1</repeatMode>
                <octaveMode>0</octaveMode>
                <octaveLow>0</octaveLow>
                <octaveHigh>0</octaveHigh>
                <latchMode>1</latchMode>
            </pattern>
            <random>
                <tick>0</tick>
                <velocity>0</velocity>
                <length>0</length>
            </random>
            <envelope>
                <attack>0</attack>
                <release>0</release>
            </envelope>
        </Arp>
    </modules>
    <GUI>
        <windowState>000000ff00000000fd00000002000000020000037200000176fc0100000004fb00000012006c006f006700570069006400670065007401000000000000013d0000013d00fffffffc000001430000022f0000022b00fffffffa000000000200000002fb0000000a004100720070003a00310100000000ffffffff0000015800fffffffb0000000a004100720070003a003201000000310000015c0000015800fffffffb0000000a005300650071003a003102000000000000003100000358000001c3fc00000000000003ad0000000000fffffffa000000000100000001fb0000000a004c0046004f003a00310100000000ffffffff00000000000000000000000300000372000000d6fc0100000002fb0000001800670072006f006f007600650057006900640067006500740200000000000000000000015f000000a4fb000000120067006c006f006200530074006f007200650100000000000003720000011e00ffffff000003720000000000000004000000040000000800000008fc0000000100000002000000020000001600660069006c00650054006f006f006c0042006100720100000000ffffffff00000000000000000000001c0063006f006e00740072006f006c0054006f006f006c0042006100720100000094ffffffff0000000000000000</windowState>
    </GUI>
    <globalstorage>
        <timeMode>0</timeMode>
        <switchAtBeat>0</switchAtBeat>
        <timeModule>0</timeModule>
        <midiControllers>
            <MIDICC CtrlID="0">
                <ccnumber>88</ccnumber>
                <channel>7</channel>
                <min>0</min>
                <max>127</max>
            </MIDICC>
        </midiControllers>
    </globalstorage>
</session>
